name: mba1_jupy
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.4.2
  - appdirs=1.4.3
  - asn1crypto=1.3.0
  - backcall=0.1.0
  - bcrypt=3.1.7
  - brotlipy=0.7.0
  - ca-certificates=2020.4.5.1
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cloudpickle=1.4.1
  - conda=4.8.3
  - conda-package-handling=1.6.0
  - configparser=5.0.0
  - cryptography=2.9.2
  - curl=7.69.1
  - cycler=0.10.0
  - databricks-cli=0.9.1
  - dbus=1.13.6
  - decorator=4.4.2
  - docker-py=4.2.0
  - docker-pycreds=0.4.0
  - entrypoints=0.3
  - expat=2.2.9
  - flask=1.1.2
  - fontconfig=2.13.1
  - freetype=2.10.2
  - gettext=0.19.8.1
  - gitdb=4.0.5
  - gitpython=3.1.2
  - glib=2.64.2
  - gorilla=0.3.0
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - gunicorn=20.0.4
  - icu=64.2=he1b5a44_1
  - idna=2.9
  - imbalanced-learn=0.6.2
  - ipykernel=5.2.0
  - ipython=7.14.0
  - ipython_genutils=0.2.0
  - itsdangerous=1.1.0
  - jedi=0.17.0
  - jinja2=2.11.2
  - joblib=0.15.0
  - jpeg=9c
  - jupyter_client=6.1.3
  - jupyter_core=4.6.3
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.69.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.5.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libllvm9=9.0.1
  - libopenblas=0.3.9
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libsodium=1.0.17
  - libssh2=1.9.0
  - libstdcxx-ng=9.2.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - llvm-openmp=10.0.0
  - mako=1.1.0
  - markupsafe=1.1.1
  - matplotlib=3.2.1
  - matplotlib-base=3.2.1
  - missingno=0.4.2
  - mlflow=1.7.2
  - ncurses=6.1
  - nspr=4.25
  - nss=3.47
  - numpy=1.18.4
  - openssl=1.1.1g
  - packaging=20.1
  - pandas=1.0.3
  - paramiko=2.7.1
  - parso=0.7.0
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.1
  - prometheus_client=0.7.1
  - prometheus_flask_exporter=0.13.0
  - prompt-toolkit=3.0.5
  - protobuf=3.11.4
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pyfpgrowth=1.0
  - pygments=2.6.1
  - pynacl=1.3.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pysftp=0.2.9
  - pysocks=1.7.1
  - python=3.8.2
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python_abi=3.8
  - pytz=2020.1
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.12.5
  - querystring_parser=1.2.4
  - readline=8.0
  - requests=2.23.0
  - ruamel_yaml=0.15.80
  - scikit-learn=0.22.2.post1
  - scipy=1.4.1
  - seaborn=0.10.1
  - setuptools=46.3.1
  - simplejson=3.17.0
  - six=1.14.0
  - smmap=3.0.4
  - sqlalchemy=1.3.13
  - sqlite=3.30.1
  - sqlparse=0.3.1
  - statsmodels=0.11.1
  - tabulate=0.8.7
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.46.0
  - traitlets=4.3.3
  - urllib3=1.25.9
  - wcwidth=0.1.9
  - websocket-client=0.57.0
  - werkzeug=1.0.1
  - wheel=0.34.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.4
  - zeromq=4.3.2
  - zlib=1.2.11
  - pip:
    - attrs==19.3.0
    - bleach==3.1.5
    - defusedxml==0.6.0
    - efficient-apriori==1.1.1
    - jsonschema==3.2.0
    - jupyterthemes==0.20.0
    - lesscpy==0.14.0
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.6
    - notebook==6.0.3
    - pandocfilters==1.4.2
    - ply==3.11
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - pyrsistent==0.16.0
    - send2trash==1.5.0
    - terminado==0.8.3
    - testpath==0.4.4
    - webencodings==0.5.1

